spring.datasource.url = jdbc:mysql://localhost/projetojpa?createDatabaseIfNotExist=true

spring.datasource.username = root
spring.datasource.password = 9945
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
