spring.datasource.url = jdbc:postgresql://localhost:5432/projetodac

spring.datasource.username = postgres
spring.datasource.password = 994584
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.expiration = 30
jwt.secret = dacetop